{
  "ConnectionStrings": {
    "dev": "Server=localhost;Database=Noticias;User Id=sa;Password=Peru2021.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
